{
  "name": "ipo-calculator-backend",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.16.3"
  },
  "scripts": {
    "start": "node backend/server.js",
    "postinstall": "npm --prefix ipo-calculator install",
    "build": "npm --prefix ipo-calculator run build"
  }
}
